{
  "name": "@davcri/webpack-glsl-loader",
  "version": "1.0.1",
  "description": "A webpack loader for glsl shaders - includes support for nested imports.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davcri/webpack-glsl-loader.git"
  },
  "keywords": [
    "glsl",
    "shader",
    "webgl",
    "webpack",
    "loader",
    "import",
    "include"
  ],
  "author": "davcri <davcri91@gmail.com> (https://davcri.it)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davcri/webpack-glsl-loader/issues"
  },
  "homepage": "https://github.com/davcri/webpack-glsl-loader#readme"
}
